apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: basic-routing
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: api.pickbazar.devbox.review
      http:
        paths:
          - path: /user/?(.*) # will  redirected with out user-management in path
            backend:
              serviceName: user-cluster-ip-service
              servicePort: 3000
          - path: /vendor/?(.*)
            backend:
              serviceName: vendor-cluster-ip-service
              servicePort: 3000
          - path: /delivery/?(.*)
            backend:
              serviceName: delivery-cluster-ip-service
              servicePort: 3000
          - path: /notification(/|$)(.*)
            backend:
              serviceName: notification-cluster-ip-service
              servicePort: 3000
          - path: /messaging(/|$)(.*)
            backend:
              serviceName: messaging-cluster-ip-service
              servicePort: 3000
          - path: /order(/|$)(.*)
            backend:
              serviceName: order-cluster-ip-service
              servicePort: 3000
              
    - host: shop.pickbazar.devbox.review
      http:
        paths:
          - path: /?(.*)
            backend:
              serviceName: pick-bazar-shop-cluster-ip-service
              servicePort: 3000
              
    - host: partner.pickbazar.devbox.review
      http:
        paths:
          - path: /?(.*)
            backend:
              serviceName: pick-bazar-admin-cluster-ip-service
              servicePort: 5000

    # - host: graph.admin.skitecode.local
    - host: graph.admin.pickbazar.devbox.review
      http:
        paths:
          - path: /
            backend:
              serviceName: pick-bazar-graph-admin-cluster-ip-service
              servicePort: 4001
    # - host: graph.shop.skitecode.local
    - host: graph.shop.pickbazar.devbox.review
      http:
        paths:
          - path: /?(.*)
            backend:
              serviceName: pick-bazar-graph-shop-cluster-ip-service
              servicePort: 4002
